# Apiinfo

./: build.gradle  settings.gradle
src/main/java/com/example/apiinfo/: ApIinfoApplication.java
src/main/java/com/example/apiinfo/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/example/apiinfo/controller/: AuthController.java  UserInfoController.java
src/main/java/com/example/apiinfo/model/: UserInfo.java
src/main/java/com/example/apiinfo/repo/: UserInfoRepo.java
src/main/java/com/example/apiinfo/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/apiinfo/service/: ElasticSearchService.java  RegisterEventListener.java  UserInfoKafkaService.java  UserInfoProducer.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/example/apiinfo/: ApIinfoApplicationTests.java
